<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: limegreen;
                left: 0;
                top: 0;
            }
            50%{
                top:200px;
            }
            100%{
                background-color: magenta;
                left: 200px;
                top:0;
            }
        }
        .stage{
            width:300px;
            height: 300px;
            background-color: turquoise;
            }
        .bounce{
            height: 50px;
            width: 50px;
            position: relative;
            background-color: red;
            border-radius: 25px;
            animation: sliding 2s ease-in-out .1s infinite alternate;
            
        }
    </style>
</head>
<body> 
    <div class="stage">
        <div class="bounce"></div>
    </div>
    
</body>
</html>