<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(233, 53, 53) ;
            position: relative;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 0px;
        }
        #box-1{
            background-color: rgb(243, 224, 17);
            opacity: 0.7;
            position: relative;  
        }
        #box-2{
            background-color: rgb(238, 186, 186);
            opacity: 0.4;
            position: absolute;
            left: 50px; 
            top: 0px;
        }
        #box-3{
            background-color: seagreen;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
</body>
</html>